{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/C",
				"make"
            ],
			"presentation": {
				"reveal": "always",
				"close": false
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}